# Copyright (C) 2024 This file is copyright:
# This file is distributed under the same license as the calindori package.
# SPDX-FileCopyrightText: 2019, 2020, 2021, 2022, 2024 Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>
#
msgid ""
msgstr ""
"Project-Id-Version: calindori\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-07-03 00:41+0000\n"
"PO-Revision-Date: 2024-07-20 09:09+0200\n"
"Last-Translator: Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>\n"
"Language-Team: Polish <kde-i18n-doc@kde.org>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"
"X-Generator: Lokalize 23.08.5\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Łukasz Wojniłowicz"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "lukasz.wojnilowicz@gmail.com"

#: attendeesmodel.cpp:183
#, kde-format
msgid "Accepted"
msgstr "Przyjęte"

#: attendeesmodel.cpp:186 contents/ui/IncidenceEditor.qml:25
#, kde-format
msgid "Tentative"
msgstr "Niepewne"

#: attendeesmodel.cpp:189
#, kde-format
msgid "Declined"
msgstr "Odrzucone"

#: attendeesmodel.cpp:192
#, kde-format
msgid "Delegated"
msgstr "Powierzone"

#: attendeesmodel.cpp:195
#, kde-format
msgid "Not responded yet"
msgstr "Jeszcze nie odpowiedziano"

#: calendarcontroller.cpp:47
#, kde-format
msgid "The url or file given does not contain valid calendar data"
msgstr "Podany adres URL lub plik nie zawiera prawidłowych danych kalendarza"

#: calendarcontroller.cpp:56
#, kde-format
msgid "The url or file given does not contain any event or task"
msgstr "Podany adres URL lub plik nie zawiera żadnego wydarzenia lub zadania"

#: calendarcontroller.cpp:63
#, kde-format
msgid "1 event will be added"
msgid_plural "%1 events will be added"
msgstr[0] "zostanie dodane 1 wydarzenie"
msgstr[1] "zostaną dodane %1 wydarzenia"
msgstr[2] "zostanie dodanych %1 wydarzeń"

#: calendarcontroller.cpp:65
#, kde-format
msgid "1 task will be added"
msgid_plural "%1 tasks will be added"
msgstr[0] "zostanie dodane 1 zadanie"
msgstr[1] "zostaną dodane %1 zadania"
msgstr[2] "zostanie dodanych %1 zadań"

#: calendarcontroller.cpp:68
#, kde-format
msgid "%1 incidences will be added"
msgstr "zostanie dodanych %1 wystąpień"

#: calendarcontroller.cpp:132
#, kde-format
msgid "Import completed successfully"
msgstr "Pomyślnie ukończono importowanie"

#: calendarcontroller.cpp:134
#, kde-format
msgid "An error has occurred during import"
msgstr "Wystąpił błąd podczas importowania"

#: calendarcontroller.cpp:312
#, kde-format
msgid "In case of all day events, start date and end date should be equal"
msgstr ""
"W przypadku całodziennych wydarzeń, data rozpoczęcia i zakończenia powinna "
"być sobie równa"

#: calendarcontroller.cpp:322
#, kde-format
msgid "End date time should be equal to or greater than the start date time"
msgstr "Czas zakończenia musi być równy lub późniejszy niż rozpoczęcia"

#: calendarcontroller.cpp:334
#, kde-format
msgid "Daily events should not span multiple days"
msgstr "Wydarzenia całodzienne nie powinny się rozciągać na kilka dni"

#: calendarcontroller.cpp:454
#, kde-format
msgid "In case of all day tasks, start date and due date should be equal"
msgstr ""
"W przypadku całodziennych zadań, data rozpoczęcia i przedawnienia powinna "
"być sobie równa"

#: calendarcontroller.cpp:461
#, kde-format
msgid "Due date time should be equal to or greater than the start date time"
msgstr "Czas przedawnienia musi być równy lub późniejszy niż rozpoczęcia"

#: calendarcontroller.cpp:484
#, kde-format
msgid "Cannot read calendar. Export failed."
msgstr "Nie można odczytać kalendarza Nie udało się wyeksportować."

#: calendarcontroller.cpp:494
#, kde-format
msgid "Cannot load calendar. Export failed."
msgstr "Nie można wczytać kalendarza Nie udało się wyeksportować."

#: calendarcontroller.cpp:509
#, kde-format
msgid "Cannot save calendar file. Export failed."
msgstr "Nie można zapisać pliku kalendarza. Nie udało się wyeksportować."

#: calendarcontroller.cpp:516
#, kde-format
msgid "Export completed successfully"
msgstr "Pomyślnie ukończono eksportowanie"

#: calindoriconfig.cpp:78
#, kde-format
msgid "Calendar name contains invalid characters"
msgstr "Nazwa kalendarza zawiera nieprawidłowe znaki"

#: calindoriconfig.cpp:99
#, kde-format
msgid "Calendar already exists"
msgstr "Kalendarz już istnieje"

#: contents/ui/AttendeeEditor.qml:53 contents/ui/AttendeePicker.qml:54
#, kde-format
msgid "No contacts found"
msgstr "Nie znaleziono żadnego kontaktu"

#: contents/ui/AttendeeEditor.qml:116 contents/ui/AttendeePicker.qml:116
#: contents/ui/Attendees.qml:20 contents/ui/CalendarEditor.qml:143
#: contents/ui/ManageCalendarsPage.qml:23 contents/ui/Reminders.qml:19
#, kde-format
msgid "Add"
msgstr "Dodaj"

#: contents/ui/AttendeeEditor.qml:128 contents/ui/AttendeePicker.qml:128
#: contents/ui/CalendarEditor.qml:151 contents/ui/EventEditorPage.qml:236
#: contents/ui/EventsCardView.qml:117 contents/ui/IncidencePage.qml:83
#: contents/ui/MessageBoard.qml:48 contents/ui/TodoEditorPage.qml:226
#: contents/ui/TodosCardView.qml:110
#, kde-format
msgid "Cancel"
msgstr "Anuluj"

#: contents/ui/AttendeeRoleEditor.qml:22 contents/ui/CalendarEditor.qml:98
#, kde-format
msgid "Email:"
msgstr "E-mail:"

#: contents/ui/AttendeeRoleEditor.qml:28 contents/ui/IncidenceEditor.qml:49
#, kde-format
msgid "Status:"
msgstr "Stan:"

#: contents/ui/AttendeeRoleEditor.qml:32
#, kde-format
msgid "Role:"
msgstr "Rola:"

#: contents/ui/AttendeeRoleEditor.qml:35
#, kde-format
msgid "Required"
msgstr "Wymagane"

#: contents/ui/AttendeeRoleEditor.qml:42
#, kde-format
msgid "Optional"
msgstr "Opcjonalne"

#: contents/ui/AttendeeRoleEditor.qml:49
#, kde-format
msgid "Non-participant"
msgstr "Nie-uczestnik"

#: contents/ui/AttendeeRoleEditor.qml:56
#, kde-format
msgid "Chairperson"
msgstr "Przewodniczący"

#: contents/ui/Attendees.qml:25
#, kde-format
msgid ""
"Attendee management is available only in external calendars that are "
"synchronized online"
msgstr ""
"Zarządzanie uczestnikami jest dostępne tylko w zewnętrznych kalendarzach, "
"które są synchronizowane przez sieć"

#: contents/ui/Attendees.qml:31
#, kde-format
msgid "Please set the calendar owner details in the application settings"
msgstr "Ustaw szczegóły właściciela kalendarza w ustawieniach aplikacji"

#: contents/ui/Attendees.qml:114
#, kde-format
msgid "No attendees yet"
msgstr "Jeszcze nie ma uczestników"

#: contents/ui/CalendarEditor.qml:32
#, kde-format
msgid "New calendar"
msgstr "Nowy kalendarz"

#: contents/ui/CalendarEditor.qml:71 contents/ui/IncidenceEditor.qml:34
#, kde-format
msgid "Calendar:"
msgstr "Kalendarz:"

#: contents/ui/CalendarEditor.qml:80
#, kde-format
msgid "File:"
msgstr "Plik:"

#: contents/ui/CalendarEditor.qml:85
#, kde-format
msgid "Owner"
msgstr "Właściciel"

#: contents/ui/CalendarEditor.qml:92
#, kde-format
msgid "Name:"
msgstr "Nazwa:"

#: contents/ui/CalendarEditor.qml:107 contents/ui/EventEditorPage.qml:213
#: contents/ui/TodoEditorPage.qml:203
#, kde-format
msgid "Save"
msgstr "Zapisz"

#: contents/ui/CalendarMonthPage.qml:48
#, kde-format
msgid "Previous"
msgstr "Poprzedni"

#: contents/ui/CalendarMonthPage.qml:55
#, kde-format
msgid "Next"
msgstr "Następny"

#: contents/ui/CalendarMonthPage.qml:61 contents/ui/DayPage.qml:33
#, kde-format
msgid "Today"
msgstr "Dzisiaj"

#: contents/ui/CalendarMonthPage.qml:67 contents/ui/IncidenceListView.qml:30
#: contents/ui/TodosCardView.qml:19
#, kde-format
msgid "Tasks"
msgstr "Zadania"

#: contents/ui/CalendarMonthPage.qml:77 contents/ui/EventsCardView.qml:19
#: contents/ui/IncidenceListView.qml:30 contents/ui/SettingsPage.qml:90
#, kde-format
msgid "Events"
msgstr "Wydarzenia"

#: contents/ui/CalindoriGlobalDrawer.qml:54
#: contents/ui/CalindoriGlobalDrawer.qml:64
#, kde-format
msgid "Calendar"
msgstr "Kalendarz"

#: contents/ui/CalindoriGlobalDrawer.qml:81
#, kde-format
msgid "Month View"
msgstr "Widok miesiąca"

#: contents/ui/CalindoriGlobalDrawer.qml:104
#, kde-format
msgid "Week View"
msgstr "Widok tygodnia"

#: contents/ui/CalindoriGlobalDrawer.qml:127
#, kde-format
msgid "Day View"
msgstr "Widok dni"

#: contents/ui/CalindoriGlobalDrawer.qml:150
#, kde-format
msgid "Tasks List"
msgstr "Lista zadań"

#: contents/ui/CalindoriGlobalDrawer.qml:172
#, kde-format
msgid "Events List"
msgstr "Lista wydarzeń"

#: contents/ui/CalindoriGlobalDrawer.qml:198 contents/ui/SettingsPage.qml:52
#, kde-format
msgid "Calendars"
msgstr "Kalendarze"

#: contents/ui/CalindoriGlobalDrawer.qml:229
#: contents/ui/ManageCalendarsPage.qml:76
#, kde-format
msgid "Calendar %1 has been activated"
msgstr "Włączono kalendarz %1"

#: contents/ui/CalindoriGlobalDrawer.qml:247 contents/ui/SettingsPage.qml:19
#, kde-format
msgid "Settings"
msgstr "Ustawienia"

#: contents/ui/DayPage.qml:21
#, kde-format
msgid "Previous day"
msgstr "Poprzedni dzień"

#: contents/ui/DayPage.qml:27
#, kde-format
msgid "Next day"
msgstr "Następny dzień"

#: contents/ui/DayView.qml:105 contents/ui/EventEditorPage.qml:46
#: contents/ui/EventsCardView.qml:30 contents/ui/IncidenceListView.qml:39
#: contents/ui/WeekView.qml:153
#, kde-format
msgid "Create Event"
msgstr "Utwórz wydarzenie"

#: contents/ui/DayView.qml:118 contents/ui/IncidenceListView.qml:39
#: contents/ui/TodoEditorPage.qml:35 contents/ui/TodosCardView.qml:28
#: contents/ui/WeekView.qml:160
#, kde-format
msgid "Create Task"
msgstr "Utwórz zadanie"

#: contents/ui/EventEditorPage.qml:61 contents/ui/TodoEditorPage.qml:51
#, kde-format
msgid "Summary:"
msgstr "Podsumowanie:"

#: contents/ui/EventEditorPage.qml:66 contents/ui/TodoEditorPage.qml:55
#, kde-format
msgid "Start:"
msgstr "Początek:"

#: contents/ui/EventEditorPage.qml:72 contents/ui/TodoEditorPage.qml:64
#, kde-format
msgid "Start Date"
msgstr "Data rozpoczęcia"

#: contents/ui/EventEditorPage.qml:80 contents/ui/TodoEditorPage.qml:75
#, kde-format
msgid "Start Time"
msgstr "Czas rozpoczęcia"

#: contents/ui/EventEditorPage.qml:93
#, kde-format
msgid "End:"
msgstr "Zakończenie:"

#: contents/ui/EventEditorPage.qml:100
#, kde-format
msgid "End Date"
msgstr "Data zakończenia"

#: contents/ui/EventEditorPage.qml:123
#, kde-format
msgid "End Time"
msgstr "Czas zakończenia"

#: contents/ui/EventEditorPage.qml:139 contents/ui/IncidenceListView.qml:85
#, kde-format
msgid "All day"
msgstr "Całodniowe"

#: contents/ui/EventEditorPage.qml:156
#, kde-format
msgid "Repeat:"
msgstr "Powtórz:"

#: contents/ui/EventEditorPage.qml:175 contents/ui/TodoEditorPage.qml:174
#, kde-format
msgid "Details"
msgstr "Szczegóły"

#: contents/ui/EventEditorPage.qml:179 contents/ui/TodoEditorPage.qml:178
#, kde-format
msgid "Reminders"
msgstr "Przypomnienia"

#: contents/ui/EventEditorPage.qml:183
#, kde-format
msgid "Attendees"
msgstr "Uczestnicy"

#: contents/ui/EventsCardView.qml:48
#, kde-format
msgid "No events scheduled for %1"
msgstr "Nie zaplanowano wydarzeń na %1"

#: contents/ui/EventsCardView.qml:48
#, kde-format
msgid "No events scheduled"
msgstr "Nie zaplanowano wydarzeń"

#: contents/ui/EventsCardView.qml:59 contents/ui/EventsCardView.qml:108
#: contents/ui/IncidencePage.qml:44 contents/ui/IncidencePage.qml:66
#: contents/ui/ManageCalendarsPage.qml:81 contents/ui/TodosCardView.qml:55
#: contents/ui/TodosCardView.qml:101
#, kde-format
msgid "Delete"
msgstr "Usuń"

#: contents/ui/EventsCardView.qml:70 contents/ui/IncidencePage.qml:51
#: contents/ui/TodosCardView.qml:66
#, kde-format
msgid "Edit"
msgstr "Edytuj"

#: contents/ui/EventsCardView.qml:103
#, kde-format
msgid "Event %1 will be deleted"
msgstr "Wydarzenie %1 zostanie usunięte"

#: contents/ui/IncidenceEditor.qml:23
#, kde-format
msgid "Canceled"
msgstr "Odwołano"

#: contents/ui/IncidenceEditor.qml:24
#, kde-format
msgid "Confirmed"
msgstr "Potwierdzone"

#: contents/ui/IncidenceEditor.qml:62
#, kde-format
msgid "Location:"
msgstr "Położenie:"

#: contents/ui/IncidenceEditor.qml:71
#, kde-format
msgid "Description:"
msgstr "Opis:"

#: contents/ui/IncidenceEditor.qml:78
#, kde-format
msgid "Completed:"
msgstr "Ukończone:"

#: contents/ui/IncidenceListView.qml:50
#, kde-format
msgid "Show Completed"
msgstr "Pokaż ukończone"

#: contents/ui/IncidenceListView.qml:50
#, kde-format
msgid "Hide Completed"
msgstr "Ukryj ukończone"

#: contents/ui/IncidenceListView.qml:60
#, kde-format
msgid "Nothing scheduled for %1"
msgstr "Nie zaplanowano niczego na %1"

#: contents/ui/IncidenceListView.qml:60
#, kde-format
msgid "Nothing scheduled"
msgstr "Nic nie zaplanowano"

#: contents/ui/IncidencePage.qml:62
#, kde-format
msgid "%1 will be deleted"
msgstr "%1 zostanie usunięte"

#: contents/ui/kirigami-playground/CalendarHeader.qml:48
#, kde-format
msgid "%1 task"
msgid_plural "%1 tasks"
msgstr[0] "%1 zadanie"
msgstr[1] "%1 zadania"
msgstr[2] "%1 zadań"

#: contents/ui/kirigami-playground/CalendarHeader.qml:50
#, kde-format
msgid "%1 event"
msgid_plural "%1 events"
msgstr[0] "%1 wydarzenie"
msgstr[1] "%1 wydarzenia"
msgstr[2] "%1 wydarzeń"

#: contents/ui/kirigami-playground/TimePicker.qml:100
#, kde-format
msgid "AM"
msgstr "AM"

#: contents/ui/kirigami-playground/TimePicker.qml:107
#, kde-format
msgid "PM"
msgstr "PM"

#: contents/ui/ManageCalendarsPage.qml:23
#, kde-format
msgid "Create"
msgstr "Utwórz"

#: contents/ui/ManageCalendarsPage.qml:41
#, kde-format
msgid "No external calendars found"
msgstr "Nie znaleziono żadnych kalendarzy zewnętrznych"

#: contents/ui/ManageCalendarsPage.qml:42
#, kde-format
msgid "No calendars found"
msgstr "Nie znaleziono żadnego kalendarza"

#: contents/ui/ManageCalendarsPage.qml:43
#, kde-format
msgid "Import an existing calendar file."
msgstr "Zaimportuj istniejący plik kalendarza."

#: contents/ui/ManageCalendarsPage.qml:44
#, kde-format
msgid "Add a new calendar."
msgstr "Dodaj nowy kalendarz."

#: contents/ui/ManageCalendarsPage.qml:65
#, kde-format
msgid "Modify %1"
msgstr "Zmień %1"

#: contents/ui/ManageCalendarsPage.qml:68
#, kde-format
msgid "Activate"
msgstr "Uaktywnij"

#: contents/ui/ManageCalendarsPage.qml:87
#: contents/ui/ManageCalendarsPage.qml:102
#, kde-format
msgid "Calendar must not be active when being deleted."
msgstr "Kalendarz nie może być bieżącym, jeśli ma być usunięty."

#: contents/ui/ManageCalendarsPage.qml:96
#, kde-format
msgid "Remove"
msgstr "Usuń"

#: contents/ui/ManageCalendarsPage.qml:110
#, kde-format
msgid "Edit details"
msgstr "Edytuj szczegóły"

#: contents/ui/ManageCalendarsPage.qml:119
#, kde-format
msgid "Import calendar file"
msgstr "Zaimportuj plik kalendarza"

#: contents/ui/ManageCalendarsPage.qml:129
#, kde-format
msgid "Export calendar to file"
msgstr "Wyeksportuj kalendarz do pliku"

#: contents/ui/ManageCalendarsPage.qml:153
#, kde-format
msgid "Confirm"
msgstr "Potwierdź"

#: contents/ui/ManageCalendarsPage.qml:154
#, kde-format
msgid ""
"All data included in this calendar will be deleted. Proceed with deletion?"
msgstr ""
"Wszystkie dane w tym kalendarzu zostaną usunięte. Czy kontynuować usuwanie?"

#: contents/ui/ManageCalendarsPage.qml:230
#, kde-format
msgid "Modify"
msgstr "Zmień"

#: contents/ui/MessageBoard.qml:32
#, kde-format
msgid "Proceed"
msgstr "Kontynuuj"

#: contents/ui/MessageBoard.qml:58
#, kde-format
msgid "Open folder"
msgstr "Otwórz katalog"

#: contents/ui/RecurrencePickerSheet.qml:29
#, kde-format
msgid "Repeat"
msgstr "Powtórz"

#: contents/ui/RecurrencePickerSheet.qml:52
#, kde-format
msgid "Every:"
msgstr "Co:"

#: contents/ui/RecurrencePickerSheet.qml:62
#, kde-format
msgid "year"
msgid_plural "years"
msgstr[0] "rok"
msgstr[1] "lata"
msgstr[2] "lat"

#: contents/ui/RecurrencePickerSheet.qml:63
#, kde-format
msgid "month"
msgid_plural "months"
msgstr[0] "miesiąc"
msgstr[1] "miesiące"
msgstr[2] "miesięcy"

#: contents/ui/RecurrencePickerSheet.qml:64
#, kde-format
msgid "week"
msgid_plural "weeks"
msgstr[0] "tydzień"
msgstr[1] "tygodnie"
msgstr[2] "tygodni"

#: contents/ui/RecurrencePickerSheet.qml:65
#, kde-format
msgid "day"
msgid_plural "days"
msgstr[0] "dzień"
msgstr[1] "dni"
msgstr[2] "dni"

#: contents/ui/RecurrencePickerSheet.qml:70
#, kde-format
msgid "Stop After:"
msgstr "Przestań po:"

#: contents/ui/RecurrencePickerSheet.qml:80
#, kde-format
msgid "repeat"
msgid_plural "repeats"
msgstr[0] "powtórzenie"
msgstr[1] "powtórzenia"
msgstr[2] "powtórzeń"

#: contents/ui/RecurrencePickerSheet.qml:80
#, kde-format
msgid "Never stop"
msgstr "Nigdy nie przestawaj"

#: contents/ui/ReminderEditor.qml:25
#, kde-format
msgid "New Reminder"
msgstr "Nowe przypomnienie"

#: contents/ui/ReminderEditor.qml:31
#, kde-format
msgid "Time before start"
msgstr "Czas przed rozpoczęciem"

#: contents/ui/ReminderEditor.qml:44
#, kde-format
msgid "Seconds:"
msgstr "Sekundy:"

#: contents/ui/ReminderEditor.qml:53
#, kde-format
msgid "Minutes:"
msgstr "Minuty:"

#: contents/ui/ReminderEditor.qml:63
#, kde-format
msgid "Hours:"
msgstr "Godziny:"

#: contents/ui/ReminderEditor.qml:72
#, kde-format
msgid "Days:"
msgstr "Dni:"

#: contents/ui/Reminders.qml:57
#, kde-format
msgid "No reminders yet"
msgstr "Jeszcze nie ma przypomnień"

#: contents/ui/SettingsPage.qml:22
#, kde-format
msgid "About"
msgstr "O programie"

#: contents/ui/SettingsPage.qml:27
#, kde-format
msgid "About Calindori"
msgstr "O Calindori"

#: contents/ui/SettingsPage.qml:40
#, kde-format
msgid "About KDE"
msgstr "O KDE"

#: contents/ui/SettingsPage.qml:57
#, kde-format
msgid "Manage internal calendars"
msgstr "Zarządzaj kalendarzami wewnętrznymi"

#: contents/ui/SettingsPage.qml:64
#, kde-format
msgid "Manage Internal Calendars"
msgstr "Zarządzaj kalendarzami wewnętrznymi"

#: contents/ui/SettingsPage.qml:73
#, kde-format
msgid "Manage external calendars"
msgstr "Zarządzaj kalendarzami zewnętrznymi"

#: contents/ui/SettingsPage.qml:80
#, kde-format
msgid "Manage External Calendars"
msgstr "Zarządzaj kalendarzami zewnętrznymi"

#: contents/ui/SettingsPage.qml:96
#, kde-format
msgid "Initial duration (minutes)"
msgstr "Początkowy czas trwania (w minutach)"

#: contents/ui/SettingsPage.qml:105
#, kde-format
msgid "Remind before event (minutes)"
msgstr "Przypomnij przed wydarzeniem (w minutach)"

#: contents/ui/SettingsPage.qml:114
#, kde-format
msgid "Add reminder to new events"
msgstr "Dodawaj przypomnienia do nowych wydarzeń"

#: contents/ui/TodoEditorPage.qml:99
#, kde-format
msgid "Due:"
msgstr "Przedawnienie:"

#: contents/ui/TodoEditorPage.qml:107
#, kde-format
msgid "Due Date"
msgstr "Data przedawnienia"

#: contents/ui/TodoEditorPage.qml:135
#, kde-format
msgid "Due Time"
msgstr "Czas przedawnienia"

#: contents/ui/TodoEditorPage.qml:160
#, kde-format
msgid "All day:"
msgstr "Całodniowe:"

#: contents/ui/TodosCardView.qml:44
#, kde-format
msgid "No tasks scheduled for %1"
msgstr "Nie zaplanowano zadań na %1"

#: contents/ui/TodosCardView.qml:44
#, kde-format
msgid "No tasks scheduled"
msgstr "Nie zaplanowano żadnych zadań"

#: contents/ui/TodosCardView.qml:96
#, kde-format
msgid "Task %1 will be deleted"
msgstr "Zadanie %1 zostanie usunięte"

#: contents/ui/WeekPage.qml:22
#, kde-format
msgid "Previous week"
msgstr "Poprzedni tydzień"

#: contents/ui/WeekPage.qml:28
#, kde-format
msgid "Next week"
msgstr "Następny tydzień"

#: contents/ui/WeekPage.qml:34
#, kde-format
msgid "Current Week"
msgstr "Bieżący tydzień"

#: incidencealarmsmodel.cpp:157
#, kde-format
msgid "days before start"
msgstr "dni przed rozpoczęciem"

#: incidencealarmsmodel.cpp:160
#, kde-format
msgid "seconds before start"
msgstr "sekund przed rozpoczęciem"

#: incidencealarmsmodel.cpp:202
#, kde-format
msgid "At start time"
msgstr "O czasie rozpoczęcia"

#: incidencealarmsmodel.cpp:207 incidencealarmsmodel.cpp:212
#, kde-format
msgid "1 day before start"
msgid_plural "%1 days before start"
msgstr[0] "%1 dzień przed rozpoczęciem"
msgstr[1] "%1 dni przed rozpoczęciem"
msgstr[2] "%1 dni przed rozpoczęciem"

#: incidencealarmsmodel.cpp:216
#, kde-format
msgid "1 hour before start"
msgid_plural "%1 hours before start"
msgstr[0] "%1 godzina przed rozpoczęciem"
msgstr[1] "%1 godziny przed rozpoczęciem"
msgstr[2] "%1 godzin przed rozpoczęciem"

#: incidencealarmsmodel.cpp:220
#, kde-format
msgid "1 minute before start"
msgid_plural "%1 minutes before start"
msgstr[0] "%1 minuta przed rozpoczęciem"
msgstr[1] "%1 minuty przed rozpoczęciem"
msgstr[2] "%1 minut przed rozpoczęciem"

#: incidencealarmsmodel.cpp:223
#, kde-format
msgid "1 second before start"
msgid_plural "%1 seconds before start"
msgstr[0] "1 sekunda przed rozpoczęciem"
msgstr[1] "%1 sekundy przed rozpoczęciem"
msgstr[2] "%1 sekund przed rozpoczęciem"

#: incidencemodel.cpp:173
#, kde-format
msgid "Event"
msgstr "Wydarzenie"

#: incidencemodel.cpp:175
#, kde-format
msgid "Task"
msgstr "Zadanie"

#: incidencemodel.cpp:492 incidencemodel.cpp:531 incidencemodel.cpp:548
#, kde-format
msgid "all-day"
msgstr "całodniowe"

#: incidencemodel.cpp:523
#, kde-format
msgid "No Due Date"
msgstr "Bez daty przedawnienia"

#: localcalendar.cpp:97
#, kde-format
msgid "A calendar with the same name already exists"
msgstr "Kalendarz o tej samej nazwie już istnieje"

#: main.cpp:74
#, kde-format
msgid "Calindori"
msgstr "Calindori"

#: main.cpp:74
#, kde-format
msgctxt "@title"
msgid "Calendar application"
msgstr "Aplikacja kalendarza"

#: main.cpp:74
#, kde-format
msgctxt "@info:credit"
msgid "(c) 2018-2022 The Calindori Team"
msgstr "(c) 2018-2022 Zespół Calindori"

#: main.cpp:79
#, kde-format
msgctxt "@info:credit"
msgid "Dimitris Kardarakos"
msgstr "Dimitris Kardarakos"

#: main.cpp:79 main.cpp:81 main.cpp:83
#, kde-format
msgctxt "@info:credit"
msgid "Developer"
msgstr "Programista"

#: main.cpp:81
#, kde-format
msgctxt "@info:credit"
msgid "Nicolas Fella"
msgstr "Nicolas Fella"

#: main.cpp:83
#, kde-format
msgctxt "@info:credit"
msgid "Devin Lin"
msgstr "Devin Lin"

#: recurrenceperiodmodel.cpp:114
#, kde-format
msgid "Do not repeat"
msgstr "Nie powtarzaj"

#: recurrenceperiodmodel.cpp:118
#, kde-format
msgid "Yearly"
msgstr "Rocznie"

#: recurrenceperiodmodel.cpp:121
#, kde-format
msgid "Monthly"
msgstr "miesięczne"

#: recurrenceperiodmodel.cpp:123
#, kde-format
msgid "Weekly"
msgstr "Co tydzień"

#: recurrenceperiodmodel.cpp:125
#, kde-format
msgid "Daily"
msgstr "Codziennie"

#: recurrenceperiodmodel.cpp:133
#, kde-format
msgid "Every year"
msgid_plural "Every %1 years"
msgstr[0] "Co roku"
msgstr[1] "Co %1 lata"
msgstr[2] "Co %1 lat"

#: recurrenceperiodmodel.cpp:134
#, kde-format
msgid "Every month"
msgid_plural "Every %1 months"
msgstr[0] "Co miesiąc"
msgstr[1] "Co %1 miesiące"
msgstr[2] "Co %1 miesięcy"

#: recurrenceperiodmodel.cpp:135
#, kde-format
msgid "Every week"
msgid_plural "Every %1 weeks"
msgstr[0] "Co tydzień"
msgstr[1] "Co %1 tygodnie"
msgstr[2] "Co %1 tygodni"

#: recurrenceperiodmodel.cpp:136
#, kde-format
msgid "Every day"
msgid_plural "Every %1 days"
msgstr[0] "Codziennie"
msgstr[1] "Co %1 dni"
msgstr[2] "Co %1 dni"

#: recurrenceperiodmodel.cpp:136
#, kde-format
msgid "Never"
msgstr "Nigdy"

#: recurrenceperiodmodel.cpp:136
#, kde-format
msgid "; once"
msgid_plural "; %1 times"
msgstr[0] "; jednorazowo"
msgstr[1] "; %1 razy"
msgstr[2] "; %1 razy"

#~ msgid "More Info:"
#~ msgstr "Więcej szczegółów:"

#~ msgid "Calendars:"
#~ msgstr "Kalendarze:"

#~ msgid "Close"
#~ msgstr "Zamknij"

#~ msgid "OK"
#~ msgstr "OK"

#~ msgid "Import"
#~ msgstr "Zaimportuj"

#~ msgid "Export"
#~ msgstr "Wyeksportuj"

#~ msgid "Day"
#~ msgstr "Dzień"

#~ msgid "Week"
#~ msgstr "Tydzień"

#~ msgid "All Tasks"
#~ msgstr "Wszystkie zadania"

#~ msgid "All Events"
#~ msgstr "Wszystkie wydarzenia"

#~ msgid "Local"
#~ msgstr "Lokalne"

#~ msgid "External"
#~ msgstr "Zewnętrzny"

#~ msgid "Yes"
#~ msgstr "Tak"

#~ msgid "No"
#~ msgstr "Nie"

#~ msgctxt "@info:credit"
#~ msgid "Maintainer and Developer"
#~ msgstr "Opiekun i programista"

#~ msgid "New event"
#~ msgstr "Nowe wydarzenie"

#~ msgid "New task"
#~ msgstr "Nowe zadanie"

#~ msgid "New Event"
#~ msgstr "Nowe wydarzenie"

#~ msgid "New Task"
#~ msgstr "Nowe zadanie"

#, fuzzy
#~| msgid "Start time:"
#~ msgid "No Start Date"
#~ msgstr "Czas rozpoczęcia:"

#, fuzzy
#~| msgid "1 day"
#~| msgid_plural "%1 days"
#~ msgid "%1 day"
#~ msgid_plural "%1 days"
#~ msgstr[0] "1 dzień"
#~ msgstr[1] "%1 dni"
#~ msgstr[2] "%1 dni"

#, fuzzy
#~| msgid "Add event"
#~ msgid "Add Event"
#~ msgstr "Dodaj wydarzenie"

#, fuzzy
#~| msgid "Add task"
#~ msgid "Add Task"
#~ msgstr "Dodaj zadanie"

#, fuzzy
#~| msgid "%1 event"
#~| msgid_plural "%1 events"
#~ msgid "1 event"
#~ msgid_plural "%1 events"
#~ msgstr[0] "%1 wydarzenie"
#~ msgstr[1] "%1 wydarzenia"
#~ msgstr[2] "%1 wydarzeń"

#, fuzzy
#~| msgid "%1 task"
#~| msgid_plural "%1 tasks"
#~ msgid "1 task"
#~ msgid_plural "%1 tasks"
#~ msgstr[0] "%1 zadanie"
#~ msgstr[1] "%1 zadania"
#~ msgstr[2] "%1 zadań"

#~ msgid "1 day"
#~ msgid_plural "%1 days"
#~ msgstr[0] "1 dzień"
#~ msgstr[1] "%1 dni"
#~ msgstr[2] "%1 dni"

#~ msgid "1 hour"
#~ msgid_plural "%1 hours"
#~ msgstr[0] "1 godzina"
#~ msgstr[1] "%1 godziny"
#~ msgstr[2] "%1 godzin"

#~ msgid "1 minute"
#~ msgid_plural "%1 minutes"
#~ msgstr[0] "1 minuta"
#~ msgstr[1] "%1 minuty"
#~ msgstr[2] "%1 minut"

#~ msgid "1 second"
#~ msgid_plural "%1 seconds"
#~ msgstr[0] "1 sekunda"
#~ msgstr[1] "%1 sekundy"
#~ msgstr[2] "%1 sekund"

#~ msgid "before start"
#~ msgstr "przed rozpoczęciem"

#, fuzzy
#~| msgid "Calendar already exists"
#~ msgid "Calendar Management"
#~ msgstr "Kalendarz już istnieje"

#~ msgid "Calendar not imported. %1"
#~ msgstr "Nie zaimportowano kalendarza. %1"

#~ msgid "The calendar file cannot be saved"
#~ msgstr "Nie można zapisać pliku kalendarza"

#, fuzzy
#~| msgid "Calendars"
#~ msgid "Available Calendars"
#~ msgstr "Kalendarze"

#~ msgid "Select a file"
#~ msgstr "Wybierz plik"

#, fuzzy
#~| msgid "All day"
#~ msgid "(all day)"
#~ msgstr "Całodniowe"

#~ msgid "Add event"
#~ msgstr "Dodaj wydarzenie"

#~ msgid "Edit event"
#~ msgstr "Edytuj wydarzenie"

#~ msgid "Add task"
#~ msgstr "Dodaj zadanie"

#, fuzzy
#~| msgid "At start time"
#~ msgid "No start date"
#~ msgstr "O czasie rozpoczęcia"

#~ msgid "Start time:"
#~ msgstr "Czas rozpoczęcia:"

#~ msgid "Info"
#~ msgstr "Dane"

#~ msgid "Show"
#~ msgstr "Pokaż"

#~ msgid "Tasks (%1)"
#~ msgstr "Zadania (%1)"

#, fuzzy
#~| msgid "Events"
#~ msgid "Events (%1)"
#~ msgstr "Wydarzenia"

#~ msgid "The active calendar cannot be deleted"
#~ msgstr "Nie można usunąć bieżącego kalendarza"

#~ msgid "Start date cannot be changed"
#~ msgstr "Nie można zmienić daty rozpoczęcia"

#~ msgid "Please save or cancel this task"
#~ msgstr "Zachowaj lub zaniechaj tego zadania"
